{
  "name": "volcengine-jimeng-image",
  "version": "1.0.0",
  "description": "火山引擎即梦 AI 图片生成技能",
  "main": "scripts/text2image.ts",
  "scripts": {
    "generate": "ts-node scripts/text2image.ts",
    "image2image": "ts-node scripts/image2image.ts",
    "outpaint": "ts-node scripts/outpaint.ts",
    "super-resolution": "ts-node scripts/super-resolution.ts",
    "batch": "ts-node scripts/batch.ts",
    "test": "ts-node scripts/text2image.ts \"一只可爱的熊猫在吃竹子\" --version v40"
  },
  "keywords": [
    "volcengine",
    "jimeng",
    "ai",
    "image-generation",
    "text-to-image"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
